<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jupiter.projectmap.MapsActivity"
    android:layout_above="@+id/button" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick up Location"
        android:id="@+id/tvloc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#fff"
       android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Destination"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="0.5dp"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Book your CAB"
        android:id="@+id/button"
        android:background="#e79505"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
